PORT_AUTH=3000
DB_HOST=localhost
DB_NAME=budget_app
DB_USER=postgres
DB_PASS=1410
JWT_SECRET=superbezpieczny123
CLIENT_URL=http://localhost:3000
MAIL_HOST=smtp.ethereal.email
MAIL_PORT=587
MAIL_USER=heather.mann78@ethereal.email
MAIL_PASS=DqJGVffKWxPbYTaYjw
	