PORT=3001
MONGO_URI=mongodb+srv://gjastrzebska203:gabibabi@gabigotuje.pqcjg.mongodb.net/?retryWrites=true&w=majority&appName=GabiGotuje
JWT_SECRET=superbezpieczny123
PORT_AUTH=3004
DB_HOST=localhost
DB_NAME=budget_app
DB_USER=postgres
DB_PASS=1410