PORT=3004
JWT_SECRET=superbezpieczny123
MONGO_URI=mongodb+srv://gjastrzebska203:gabibabi@gabigotuje.pqcjg.mongodb.net/?retryWrites=true&w=majority&appName=GabiGotuje
DB_HOST=localhost
DB_NAME=budget_app
DB_USER=postgres
DB_PASS=1410